PORT=4000
MONGODB_CONNECTION_STRING="mongodb+srv://development:development@development.dwyax.mongodb.net/?retryWrites=true&w=majority&appName=development"
Password = rzjb ixwb gjkg nfut
Activation_Secret = djksajfdoisoefn12423
Gmail = st708611@gmail.com
Jwt_Sec = asdfghjklqwertyuiop
